server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Mirror the Vite dev proxy: /api/foo -> backend /foo.
    location /api/ {
        # Resolve the upstream at request time (not boot) so the web container
        # starts even when the backend is down or not yet up. 127.0.0.11 is
        # Docker's embedded DNS; change it for non-Docker deployments.
        resolver 127.0.0.11 valid=10s ipv6=off;
        set $upstream ${API_UPSTREAM};
        rewrite ^/api/(.*)$ /$1 break;
        proxy_pass $upstream;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # SPA fallback.
    location / {
        try_files $uri $uri/ /index.html;
    }
}
